<?php

        return [
            'welcome' => 'Welcome',
            'cart' => 'Add to cart',
            'reset' => 'Reset password',
            'categories'=>'Categories',
            'order_by'=>'Order by:',
            'favourite_products'=>'Most viewed products',
            'products_price'=>'Order by price',
            'select_quantity'=>'Select quantity of product',
            'product_sign_in'=>'Please sign in',
            'product_sign_in_for_payment'=>'for payment',
            'average_rating'=>'Average rating is: ',
            'nobody_rated'=>'No ratings for this product',
            'already_rated'=>'You can rate only once',
            'reset_rating'=>'Reset my rating',
            'comments'=>'Comments:',
            'add_comment'=>'Add comment!',
            'empty_cart'=>'Nothing in cart go back to ',
            'empty_cart_shop'=>'shop',
            'notverified_email'=>'Please verify your e-mail before make a transaction',
            'next'=>'Next',
            'total'=>'Total: ',
            'delete_all'=>'Delete all products',
            'product'=>'Product',
            'quantity'=>'Quantity',
            'delete'=>'Delete',
            'price'=>'Price',
            'card'=>'Card',
            'cash'=>'Cash',
            'select_payment'=>'Please select type of payment',
            'first_name'=>'First name',
            'second_name'=>'Second name',
            'city'=>'City',
            'street'=>'Delivery address',
            'country'=>'Country',
            'postcode'=>'Postcode',
            'phone_number'=>'Phone number',
            'card_credit'=>'Credit or debit card',
            'submit_payment'=>'Submit payment',
            'informations'=>'Please insert billing information',
            'to_products'=>'Back to products',

        ];