<?php
return[
    'add_cart'=>'Produkt bol vložený do košíka',
    'delete_rating'=>'Hodnotenie bolo vymazané',
    'create_rating'=>'Hodnotenie bolo pridané',
    'add_comment'=>'Komentár bol pridaný',
    'delete_comment'=>'Váš komentár bol úspešne vymazaný',
    'success_login'=>'Ste úspešne prihlásený',
    'success_logout'=>'Ste úspešne odhlásený',
    'success_registration'=>'Ste úspešne registrovaný, prosím verifikujete si svoj email',
    'success_verify'=>'Váš email bol verifikovaný',
    'added_information'=>'Pridali ste informácie k Vášmu účtu',
    'change_password'=>'Vaše heslo bolo zmenené',
    'wrong_password'=>'Vaše súčasné heslo sa nezhoduje',
    'same_password'=>'Vaše nové heslo nemôže byť rovnaké ako Vaše súčasné',
    'delete_information'=>'Informácie o Vašom úšte boli úspešne vymazané',
    'password_reset'=>'Obnovovací link pre heslo Vám bol odoslaný',
    'not_admin'=>'Ľutujeme ale nie ste administrátor',
    'success_reset'=>'Vaše heslo bolo úspešne zmenené',
];